# Configuração do banco de dados de produção
spring.datasource.url=jdbc:postgresql://petsniffer-prod-db.c5asciqug3ry.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate para produção
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Logging mais restrito para produção
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.engine.transaction=WARN
logging.level.org.springframework.transaction=WARN
logging.level.org.springframework.orm.jpa=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.scripting=WARN
logging.level.software.amazon.awssdk=WARN

# AWS Configuration para produção
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY} 