spring.datasource.url=jdbc:postgresql://petsniffer-dev-db.c5asciqug3ry.us-east-1.rds.amazonaws.com:5432/petsniffer

spring.datasource.username=${DB_USER_DEV}
spring.datasource.password=${DB_PASS_DEV}


AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}