spring.datasource.url=jdbc:postgresql://petsniffer-prod-db.c5asciqug3ry.us-east-1.rds.amazonaws.com:5432/petsniffer

spring.datasource.username=${DB_USER_PROD}
spring.datasource.password=${DB_PASS_PROD}