spring.application.name=petsniffer

spring.cloud.config.enabled=false

#database-backend
#postgres
#Fabio123
#spring.datasource.username=teste
#spring.datasource.password=123

spring.datasource.url=jdbc:postgresql://localhost:5432/pets
spring.datasource.username=teste
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver


api.security.token.secret=${JWT_SECRET:my-secret-key}



# Especifique o dialeto explicitamente, se necessário:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações para upload de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=INFO

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.engine.transaction=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.scripting=INFO
logging.level.com.example.service=DEBUG
logging.level.software.amazon.awssdk=INFO

# AWS Configuration
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION:us-east-1}
aws.s3.bucket=petsniffer-images

#logging.level.com.example.service=DEBUG
#logging.level.software.amazon.awssdk=DEBUG




